<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
<!--         Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="subtitleTextColor">@android:color/white</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:editTextColor">@color/quantum_black_100</item>
    </style>
</resources>
